<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franklin Profile Page</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/franklin-profile1-circular-smaller.png" alt="Franklin Profile Picture"></td>
            <td>
                <h1>Franklin Nascimento</h1>
                <hr>
                <p>Graduado em Licenciatura em Matemática - UFAL</p>
                <p>Graduando em Bacharelado em Ciência da Computação - UFAL</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h2>Atividade Acadêmica</h2>
    <ul>
        <li>2008 - Ingresso no Curso de Matemática - UFAL</li>
        <li>2009 - Monitor de disciplina de Geometria Analítica</li>
        <li>2010 - Monitor de disciplina de Teoria dos Números</li>
        <li>2013 - Conclusão do Curso de Matemática - UFAL</li>
        <li>2016 - Ingresso no Curso de Ciência da Computação - UFAL</li>
        <li>2017 - Monitor da disciplina de Estrutura de dados</li>
    </ul>
    <hr>
    
    <h2>Experiência de Trabalho</h2>
    <table>
        <thead>
            <tr>
                <th>Datas</th>
                <th>Trabalho</th>
            </tr>
        </thead>
        <tr>
            <td>2011-2013</td>
            <td>Professor no Centro Educacional Renascer</td>
        </tr>
        <tr>
            <td>2013-(Jan - Out)</td>
            <td>Professor na Escola Estadual Moreira e Silva</td>
        </tr>
        <tr>
            <td>2018-Agora</td>
            <td>Desenvolvedor BackEnd na Polícia Militar de Alagoas</td>
        </tr>
    </table>
    <hr>
    <h2>Habilidades</h2>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>

            <td>
                <table cellspacing="10">
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>PHP</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>

            <td>
                <table cellspacing="10">
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Inglês</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Contato</h2>
    <a href="contact.html">Clique aqui</a>
</body>
</html>